<!DOCTYPE html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Die unsichtbaren Städte – Interaktive Illustrationen</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
body {
	background: #fff;
	font-family: 'Palatino', 'Georgia', serif;
}

h1 {
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 6em;
	font-weight: normal;
	margin: 10px 0px;
	text-align: center;
    line-height: 1.1em;
}
h2, h3, .name {
    font-size: 1.5em;
}
h2 {
    text-align: center;
    margin: 0 30px;
    color: #999;
    font-weight: normal;
}
h3 {
    text-align: left;
}
h4 {
    color: #c9aa3b;
	font-size: 3em;
    font-style: italic;
	font-weight: normal;
	margin: 20px 0px;
	text-align: center;
    line-height: 1.1em;
}
.name {
    font-style: italic;
    font-weight: normal;
    color: #c9aa3b;
    font-size: 1em;
}
.name::before {
    content:" – ";
}
p {
    font-size: 1.5em;
}
a {
    text-decoration: none;
    color: inherit;
}
hr {
	border-top: 1px solid #ccc;
	margin: 35px 15px;
	clear: both;
}
.centered {
	text-align: center;
}

.wrapper {
	width: 100%;
	padding: 30px 0;
}
.container {
	width: 1200px;
	margin: 0 auto;
}
ul.grid-nav {
	list-style: none;
	font-size: .85em;
	font-weight: 200;
	text-align: center;
}
ul.grid-nav li {
	display: inline-block;
}
ul.grid-nav li a {
	display: inline-block;
	background: #999;
	color: #fff;
	padding: 10px 20px;
	text-decoration: none;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}
ul.grid-nav li a:hover {
	background: #7b0;
}
ul.grid-nav li a.active {
	background: #333;
}
.grid-container {
	display: none;
}
/* ----- Image grids ----- */
ul.rig {
	list-style: none;
	font-size: 0px;
	margin-left: -2.5%; /* should match li left margin */
}
ul.rig li {
	display: inline-block;
	padding: 10px;
	margin: 0 0 2.5% 2.5%;
	background: #fff;
	border: 1px solid #ddd;
	font-size: 16px;
	font-size: 1rem;
	vertical-align: top;
	box-shadow: 0 0 5px #ddd;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
ul.rig li img {
	max-width: 100%;
	height: auto;
	margin: 0 0 10px;
}
ul.rig li h3 {
	margin: 0 0 5px;
}
ul.rig li p {
	font-size: .9em;
	line-height: 1.5em;
	color: #999;
}
/* class for 2 columns */
ul.rig.columns-2 li {
	width: 47.5%; /* this value + 2.5 should = 50% */
}
/* class for 3 columns */
ul.rig.columns-3 li {
	width: 30.83%; /* this value + 2.5 should = 33% */
}
/* class for 4 columns */
ul.rig.columns-4 li {
	width: 22.5%; /* this value + 2.5 should = 25% */
}

@media (max-width: 1199px) {
	.container {
		width: auto;
		padding: 0 10px;
	}
}

@media (max-width: 680px) {
	ul.grid-nav li {
		display: block;
		margin: 0 0 5px;
	}
	ul.grid-nav li a {
		display: block;
	}
	ul.rig {
		margin-left: 0;
	}
	ul.rig li {
		width: 100% !important; /* over-ride all li styles */
		margin: 0 0 20px;
	}
}
</style>
</head>

<body>
    
   

<div class="wrapper">
	<div class="container">
		<h1>Die unsichtbaren Städte</h1>
        <h4>Interaktive Illustrationen</h4>
		
		<hr />
        <h2><i>Die unsichtbaren Städte</i> von Italo Calvino sind ein Mosaik aus 55 Stadtporträts, von denen der Weltreisende Marco Polo dem chinesische Kaiser Kublai Khan berichtet. Dabei sind die Porträts wunderbare poetische Sinnbilder für die Paradoxien des menschlichen Daseins. Anhand von ausgewählten Städten des Buches haben wir interaktive Illustrationen für das iPad entwickelt.</h2>
		<hr />
        
		<div id="two-columns" class="grid-container" style="display:block;">
			<ul class="rig columns-2">
				<li>
					<a href="http://www.arte.tv"><img src="images/FEDORA_Calvino.jpg" />
					   <h3>Fedora<span class="name">Marion Kieber</span></h3>
					   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </a>
				</li>
				<li>
					<a href="http://www.arte.tv"><img src="images/FEDORA_Calvino.jpg" />
					   <h3>Theodora<span class="name">Ilya Barret</span></h3>
					   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </a>
				</li>
				<li>
					<a href="http://www.arte.tv"><img src="images/FEDORA_Calvino.jpg" />
					   <h3>Esmeralda<span class="name">Jana Blom</span></h3>
					   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </a>
				</li>
				<li>
					<a href="http://www.arte.tv"><img src="images/FEDORA_Calvino.jpg" />
					   <h3>Sophronia<span class="name">Lynn Lehmann</span></h3>
					   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </a>
				</li>
			</ul>
		</div>
		<!--/#two-columns-->
        

        <h2 style="font-size:1.2em">Das Projekt wurde betreut von Prof. Barbara Junge, Prof. Nanne Meyer und Tim Peix</h2>
		
		<hr />
		
	</div>
	<!--/.container-->
</div>
<!--/.wrapper-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.grid-nav li a').on('click', function(event){
		event.preventDefault();
		$('.grid-container').fadeOut(500, function(){
			$('#' + gridID).fadeIn(500);
		});
		var gridID = $(this).attr("data-id");
		
		$('.grid-nav li a').removeClass("active");
		$(this).addClass("active");
	});
});
</script>

</body>
</html>